|RECORD=BOM|VERSION=2|FILENAME=C:\GitHub\Botik\PCB Development\PCB_Project\PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.10.2023|TIME=11:47:18|CURRENCY=RUB|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=186!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=186!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MonsterMotoShield|DESIGNITEMID=MonsterMotoShield|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Драйвер двигателей Monster Moto Shield построен на базе чипа VNH2SP30, что позволяет управлять, как скоростью движения, так и направлением подключённых двигателей, а так же блокировать моторы и считывать ток потребления, используя аналоговые выводы Arduino.|USERCOMMENTS=Monster Moto Shield|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Monster Moto Shield","Драйвер двигателей Monster Moto Shield построен на базе чипа VNH2SP30, что позволяет управлять, как скоростью движения, так и направлением подключённых двигателей, а так же блокировать моторы и считывать ток потребления, используя аналоговые выводы Arduino."|COMPONENTPARAMETERS="Comment=Monster Moto Shield","Component Kind=Standard","Description=Драйвер двигателей Monster Moto Shield построен на базе чипа VNH2SP30, что позволяет управлять, как скоростью движения, так и направлением подключённых двигателей, а так же блокировать моторы и считывать ток потребления, используя аналоговые выводы Arduino.","Footprint=Monster Moto Shield","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MonsterMotoShield",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\GY-BNO055|DESIGNITEMID=GY-BNO055|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Девятиосный датчик инерциальной навигации|USERCOMMENTS=GY-BNO055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GY-BNO055,"Девятиосный датчик инерциальной навигации"|COMPONENTPARAMETERS=Comment=GY-BNO055,"Component Kind=Standard","Description=Девятиосный датчик инерциальной навигации","Footprint=GY-BNO055 board","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=GY-BNO055",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R1_POSTOYANNYJ_W0.5|DESIGNITEMID=R1_POSTOYANNYJ_W0.5|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=ва|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ва,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=ва,"Component Kind=Standard","Description=Резистор постоянный",Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R1_POSTOYANNYJ_W0.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DC-DC|DESIGNITEMID=DC-DC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Преобразователь напряжений 12-5В|USERCOMMENTS=DC-DC Board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-DC Board","Преобразователь напряжений 12-5В"|COMPONENTPARAMETERS="Comment=DC-DC Board","Component Kind=Standard","Description=Преобразователь напряжений 12-5В","Footprint=DC-DC Board","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DC-DC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BluePill|DESIGNITEMID=BluePill|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Отладочная плата на основе микроконтроллера stm32f103c8t6|USERCOMMENTS=Bluepill-stm32f103c8t6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Bluepill-stm32f103c8t6,"Отладочная плата на основе микроконтроллера stm32f103c8t6"|COMPONENTPARAMETERS=Comment=Bluepill-stm32f103c8t6,"Component Kind=Standard","Description=Отладочная плата на основе микроконтроллера stm32f103c8t6",Footprint=BluePill,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BluePill",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BlackPill|DESIGNITEMID=BlackPill|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Отладочная плата на основе микроконтроллера stm32f401ccu6|USERCOMMENTS=Blackpill-stm32f401ccu6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blackpill-stm32f401ccu6,"Отладочная плата на основе микроконтроллера stm32f401ccu6"|COMPONENTPARAMETERS=Comment=Blackpill-stm32f401ccu6,"Component Kind=Standard","Description=Отладочная плата на основе микроконтроллера stm32f401ccu6",Footprint=BluePill,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BlackPill",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capasitor|DESIGNITEMID=Capasitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор 0603|USERCOMMENTS==Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==Value,"Конденсатор 0603"|COMPONENTPARAMETERS=Comment==Value,"Component Kind=Standard","Description=Конденсатор 0603",Footprint=C0603C,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capasitor",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\74HC14|DESIGNITEMID=74HC14|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Инвертирующий гестерезисный триггер Шмитта (SO14)|USERCOMMENTS=74HC14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC14,"Инвертирующий гестерезисный триггер Шмитта (SO14)"|COMPONENTPARAMETERS=Comment=74HC14,"Component Kind=Standard","Description=Инвертирующий гестерезисный триггер Шмитта (SO14)",Footprint=SO-14,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=74HC14",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=LED 3мм|USERCOMMENTS=Обозначение при заказе|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 3мм","Обозначение при заказе"|COMPONENTPARAMETERS="Comment=Обозначение при заказе","Component Kind=Standard","Description=LED 3мм",Footprint=ledrad3mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Buzzer|DESIGNITEMID=Buzzer|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Зуммер 5В (D=12мм)|USERCOMMENTS=Обозначение при заказе|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Зуммер 5В (D=12мм)","Обозначение при заказе"|COMPONENTPARAMETERS="Comment=Обозначение при заказе","Component Kind=Standard","Description=Зуммер 5В (D=12мм)","Footprint=Buzzer 12mm","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Buzzer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Button|DESIGNITEMID=Button|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Тактовая кнопка 6x6 мм|USERCOMMENTS=KLS7-TS6601-13.0-180|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KLS7-TS6601-13.0-180,"Тактовая кнопка 6x6 мм"|COMPONENTPARAMETERS=Comment=KLS7-TS6601-13.0-180,"Component Kind=Standard","Description=Тактовая кнопка 6x6 мм",Footprint=Button,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Button","Part number=KLS7-TS6601-13.0-180",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BCR112E6327HTSA1|DESIGNITEMID=BCR112E6327HTSA1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=NPN Биполярный транзистор (SOT23)|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"NPN Биполярный транзистор (SOT23)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=NPN Биполярный транзистор (SOT23)",Footprint=SOT23-3-BEC,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BCR112E6327HTSA1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\JST4|DESIGNITEMID=JST4|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=JST4|USERCOMMENTS=JST4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST4|COMPONENTPARAMETERS=Comment=JST4,"Component Kind=Standard",Description=JST4,"Footprint=JST 4pin","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=JST4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\JST VH(B2P-VH)|DESIGNITEMID=JST VH(B2P-VH)|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=JST VH(B2P-VH)|USERCOMMENTS=B2P-VH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B2P-VH,"JST VH(B2P-VH)"|COMPONENTPARAMETERS=Comment=B2P-VH,"Component Kind=Standard","Description=JST VH(B2P-VH)",Footprint=B2P-VH,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=JST VH(B2P-VH)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XT60|DESIGNITEMID=XT60|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=XT60|USERCOMMENTS=XT60|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XT60|COMPONENTPARAMETERS=Comment=XT60,"Component Kind=Standard",Description=XT60,Footprint=XT60UPB-M,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=XT60",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Connector-11|DESIGNITEMID=Connector-11|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=PLS11|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PLS11|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=PLS11,Footprint=PLS-11,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Connector-11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Connector-12|DESIGNITEMID=Connector-12|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=PLS12|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PLS12|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=PLS12,Footprint=PLS-12,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Connector-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
