Protel Design System Design Rule Check
PCB File : C:\GitHub\Botik\PCB Development\PCB_Project\PCB1.PcbDoc
Date     : 22.11.2023
Time     : 22:32:21

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad SB1-2(77.75mm,127.25mm) on Multi-Layer And Pad SB1-2(82.25mm,127.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad SB2-2(90.25mm,127.25mm) on Multi-Layer And Pad SB2-2(94.75mm,127.25mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad A3-1(53.25mm,91mm) on Multi-Layer And Track (0.75mm,92.5mm)(54.75mm,92.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad A3-1(53.25mm,91mm) on Multi-Layer And Track (54.75mm,69.5mm)(54.75mm,92.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad A3-2(53.25mm,71mm) on Multi-Layer And Track (0.75mm,69.5mm)(54.75mm,69.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad A3-2(53.25mm,71mm) on Multi-Layer And Track (54.75mm,69.5mm)(54.75mm,92.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad A3-3(2.25mm,71mm) on Multi-Layer And Track (0.75mm,69.5mm)(0.75mm,92.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad A3-3(2.25mm,71mm) on Multi-Layer And Track (0.75mm,69.5mm)(54.75mm,69.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad A3-4(2.25mm,91mm) on Multi-Layer And Track (0.75mm,69.5mm)(0.75mm,92.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad A3-4(2.25mm,91mm) on Multi-Layer And Track (0.75mm,92.5mm)(54.75mm,92.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C1-1(86.365mm,125.575mm) on Bottom Layer And Text "R6" (86.919mm,125.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R5-2(85.522mm,120.777mm) on Bottom Layer And Text "R8" (85.979mm,119.71mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB1-1(77.75mm,133.75mm) on Multi-Layer And Track (77mm,127.5mm)(77mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB1-1(77.75mm,133.75mm) on Multi-Layer And Track (77mm,133.5mm)(83mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB1-1(82.25mm,133.75mm) on Multi-Layer And Track (77mm,133.5mm)(83mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB1-1(82.25mm,133.75mm) on Multi-Layer And Track (83mm,127.5mm)(83mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB1-2(77.75mm,127.25mm) on Multi-Layer And Track (77mm,127.5mm)(77mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB1-2(77.75mm,127.25mm) on Multi-Layer And Track (77mm,127.5mm)(83mm,127.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB1-2(82.25mm,127.25mm) on Multi-Layer And Track (77mm,127.5mm)(83mm,127.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB1-2(82.25mm,127.25mm) on Multi-Layer And Track (83mm,127.5mm)(83mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB2-1(90.25mm,133.75mm) on Multi-Layer And Track (89.5mm,127.5mm)(89.5mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB2-1(90.25mm,133.75mm) on Multi-Layer And Track (89.5mm,133.5mm)(95.5mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB2-1(94.75mm,133.75mm) on Multi-Layer And Track (89.5mm,133.5mm)(95.5mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB2-1(94.75mm,133.75mm) on Multi-Layer And Track (95.5mm,127.5mm)(95.5mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB2-2(90.25mm,127.25mm) on Multi-Layer And Track (89.5mm,127.5mm)(89.5mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB2-2(90.25mm,127.25mm) on Multi-Layer And Track (89.5mm,127.5mm)(95.5mm,127.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB2-2(94.75mm,127.25mm) on Multi-Layer And Track (89.5mm,127.5mm)(95.5mm,127.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SB2-2(94.75mm,127.25mm) on Multi-Layer And Track (95.5mm,127.5mm)(95.5mm,133.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :26

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R6" (86.919mm,125.578mm) on Bottom Overlay And Track (85.79mm,125.3mm)(85.79mm,127.25mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R6" (86.919mm,125.578mm) on Bottom Overlay And Track (86.015mm,126.148mm)(86.715mm,126.148mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R6" (86.919mm,125.578mm) on Bottom Overlay And Track (86.015mm,126.423mm)(86.715mm,126.423mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R6" (86.919mm,125.578mm) on Bottom Overlay And Track (86.94mm,125.3mm)(86.94mm,127.25mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R8" (85.979mm,119.71mm) on Bottom Overlay And Track (84.887mm,120.142mm)(84.887mm,121.412mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R8" (85.979mm,119.71mm) on Bottom Overlay And Track (84.887mm,120.142mm)(87.681mm,120.142mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "XP9" (32.842mm,110.363mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.446mm < 0.5mm) Between Board Edge And Track (0.7mm,11.46mm)(0.7mm,66.07mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.446mm < 0.5mm) Between Board Edge And Track (0.7mm,11.46mm)(3.24mm,11.46mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.446mm < 0.5mm) Between Board Edge And Track (0.7mm,66.07mm)(3.24mm,68.61mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.247mm < 0.5mm) Between Board Edge And Track (107mm,69.005mm)(108.7mm,69.005mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.247mm < 0.5mm) Between Board Edge And Track (107mm,72.93mm)(108.7mm,72.93mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.247mm < 0.5mm) Between Board Edge And Track (107mm,78.025mm)(108.7mm,78.025mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.247mm < 0.5mm) Between Board Edge And Track (107mm,81.95mm)(108.7mm,81.95mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.247mm < 0.5mm) Between Board Edge And Track (108.7mm,69.005mm)(108.7mm,72.93mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.247mm < 0.5mm) Between Board Edge And Track (108.7mm,78.025mm)(108.7mm,81.95mm) on Top Overlay 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:02